NEXT_PUBLIC_BUCKET_URL=https://firebasestorage.googleapis.com/v0/b/myplanner-9a986.appspot.com/o/
NEXT_PUBLIC_CONTEXT_PATH=
NEXT_PUBLIC_JWT_SECRET_KEY=chandrachansa@gmail.com
# NEXT_PUBLIC_API_URL=/Y2hhbmRlcmFo
NEXT_PUBLIC_API_URL=/local
# NEXT_PUBLIC_API_URL=/express